pug/como-funciona.pug
doctype html
html(lang="pt-br")
	head
		include /utilities/_head.pug
	body


		// HEADER
		#header.bg-white
			include /utilities/_navbar.pug
			+navbar-mixin('navbar-light', 'btn-secondary')
			#breadcrumbs.container
				.row
					.col
						hr.mt-10
						nav.mb-0.pt-3.pb-1(aria-label='breadcrumb')
							ol.breadcrumb.mb-0
								li.breadcrumb-item.text-muted
									| Home
								li.breadcrumb-item.active(aria-current="page")
									| Como Funciona
			#title.container
				.row
					.col.text-center.pt-8
						h1.display-2.mb-3 
							| Como funciona?
						p.lead.text-muted.mb-14 It's super easy to get started with PopFácil, as easy as adding the Facebook Pixel to your website.



		// COMO FUNCIONA STEPS
		.bg-light.mb-14
			.container
				.row.py-5
					.col-lg-4.col-md-12.mb-4.text-center
						.icon.bg-secondary-light.rounded.mb-4.p-2
							img(alt='Icon' src='/images/icons/secondary/number-1.svg', height='40')
						h5.mb-3 Content-oriented design
						p.mx-2.lead
							| If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included
					.col-lg-4.col-md-12.mb-4.text-center
						.icon.bg-secondary-light.rounded.mb-4.p-2
							img(alt='Icon' src='/images/icons/secondary/number-2.svg', height='40')
						h5.mb-3 Background system
						p.mx-2.lead
							| If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included
					.col-lg-4.col-md-12.mb-4.text-center
						.icon.bg-secondary-light.rounded.mb-4.p-2
							img(alt='Icon' src='/images/icons/secondary/number-3.svg', height='40')
						h5.mb-3 Free updates
						p.mx-2.lead
							| If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included
						

		// COMO FUNCIONA TIMELINE
		.container.pb-14.text-center.d-none.d-lg-block
			.row
				.col-lg-10.col-md-12.col-sm-12.mx-auto
					.timeline
						ul
							li
								.content
									h3.h5.rounded-top
										span.text-secondary 1. 
										| Pick the type of widget you would like
									p.rounded-bottom Edit and customize your Widget. Set your notification icon, title color, text, link.
								
								.date.shadow-lg
									img.rounded.border(alt='Illustration' src='/images/step-1.png')
							li
								.content
									h3.h5.rounded-top
										span.text-secondary 2. 
										| Pick the type of widget you would like
									p.rounded.bottom Edit and customize your Widget. Set your notification icon, title color, text, link.
								
								.date.shadow-lg
									img.rounded.border(alt='Illustration' src='/images/step-2.png')
							li
								.content
									h3.h5.rounded-top
										span.text-secondary 3. 
										| Pick the type of widget you would like
									p.rounded-bottom Edit and customize your Widget. Set your notification icon, title color, text, link.
								
								.date.shadow-lg
									img.rounded.border(alt='Illustration' src='/images/step-3.png')
							li.mt-14
								.content
									h3.h5.rounded-top.bg-primary
										span.text-white.text-center
											| 🚀 Aproveite seus Stats!
									p.rounded-bottom Edit and customize your Widget. Set your notification icon, title color, text, link.
								
								.date
									img.w-100.zoom(alt='Illustration' src='/images/devices/macbook_04.png')



  






		// FOOTER 
		include /utilities/_footer.pug
		// light-footer(lead_bg_color, lead_border_color, lead_text_color, lead_btn_color, footer_bg, title_bg, text_color, link_color, subscribe_bg, subscribe_button, logo_file)

		+light-footer('bg-white', '', '', 'btn-secondary', 'bg-light', 'text-dark', 'text-muted', 'text-muted', 'bg-gray', 'btn-gray', '/images/logo-popfacil-color-footer.png')

		include /utilities/_scripts.pug

como-funciona.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Use nossos +24 Widgets para aumentar suas conversões. A maneira mais fácil e poderosa de criar confiança e criar senso de urgência."><!-- Title--><title>PopFácil - Ferramentas para o crescimento do seu site</title><!-- Google Fonts--><link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"><!-- Favicon--><link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/fav/favicon-16x16.png"><!-- Theme CSS--><link href="/css/theme.css" rel="stylesheet"><!-- Libs CSS--><link href="/css/fontawesome.min.css" rel="stylesheet"><link href="/css/hover.css" rel="stylesheet"><link href="/css/zoom.css" rel="stylesheet"><link href="/css/slick.css" rel="stylesheet"><link href="/css/jquery.fancybox.min.css" rel="stylesheet"><link href="/css/mapbox-gl.css" rel="stylesheet"><link href="/css/aos.css" rel="stylesheet"><link href="/css/prism.css" rel="stylesheet"><script src="/js/aos.js"></script></head><body><!-- HEADER--><div class="bg-white" id="header"><nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar navbar-light"><div class="container"><a class="navbar-brand py-0" href="/index.html"><img class="logo" alt="PopFácil" src="/images/logo-popfacil-color.png"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-content"><ul class="navbar-nav ml-auto"><li class="nav-item mx-1"><a class="nav-link" href="/como-funciona.html">Como funciona? </a></li><li class="nav-item mx-1 dropdown"><a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Soluções</a><div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="pages-dropdown"><a class="dropdown-item" href="/solucoes/prova-social.html">Crie Prova Social</a><a class="dropdown-item" href="/solucoes/promova-seu-produto.html">Promova seu Produto ou Serviço</a><a class="dropdown-item" href="/solucoes/aumente-sua-lista-de-emails.html">Aumente sua Lista de Emails</a><a class="dropdown-item" href="/solucoes/aumente-suas-chamadas-telefonicas.html">Aumente suas Chamadas Telefônicas</a></div></li><li class="nav-item mx-1"><a class="nav-link" href="/precos.html">Preços </a></li><li class="nav-item mx-2 pt-1"><a class="rounded-pill px-3 btn btn-sm btn-secondary" href="https://popkit.site/register"><i class="far fa-clone mr-2"></i>Criar Conta</a></li><li class="nav-item mx-1"><button class="nav-link btn btn-link" type="button" onclick="window.location.href='https://popkit.site/login'"><i class="far fa-user mr-2"></i>Login</button></li></ul></div></div></nav><div class="container" id="breadcrumbs"><div class="row"><div class="col"><hr class="mt-10"><nav class="mb-0 pt-3 pb-1" aria-label="breadcrumb"><ol class="breadcrumb mb-0"><li class="breadcrumb-item text-muted">Home</li><li class="breadcrumb-item active" aria-current="page">Como Funciona</li></ol></nav></div></div></div><div class="container" id="title"><div class="row"><div class="col text-center pt-8"><h1 class="display-2 mb-3"> Como funciona?</h1><p class="lead text-muted mb-14">It's super easy to get started with PopFácil, as easy as adding the Facebook Pixel to your website.</p></div></div></div></div><!-- COMO FUNCIONA STEPS--><div class="bg-light mb-14"><div class="container"><div class="row py-5"><div class="col-lg-4 col-md-12 mb-4 text-center"><div class="icon bg-secondary-light rounded mb-4 p-2"><img alt="Icon" src="/images/icons/secondary/number-1.svg" height="40"></div><h5 class="mb-3">Content-oriented design</h5><p class="mx-2 lead">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p></div><div class="col-lg-4 col-md-12 mb-4 text-center"><div class="icon bg-secondary-light rounded mb-4 p-2"><img alt="Icon" src="/images/icons/secondary/number-2.svg" height="40"></div><h5 class="mb-3">Background system</h5><p class="mx-2 lead">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p></div><div class="col-lg-4 col-md-12 mb-4 text-center"><div class="icon bg-secondary-light rounded mb-4 p-2"><img alt="Icon" src="/images/icons/secondary/number-3.svg" height="40"></div><h5 class="mb-3">Free updates</h5><p class="mx-2 lead">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p></div></div></div></div><!-- COMO FUNCIONA TIMELINE--><div class="container pb-14 text-center d-none d-lg-block"><div class="row"><div class="col-lg-10 col-md-12 col-sm-12 mx-auto"><div class="timeline"><ul><li><div class="content"><h3 class="h5 rounded-top"><span class="text-secondary">1. </span>Pick the type of widget you would like</h3><p class="rounded-bottom">Edit and customize your Widget. Set your notification icon, title color, text, link.</p></div><div class="date shadow-lg"><img class="rounded border" alt="Illustration" src="/images/step-1.png"></div></li><li><div class="content"><h3 class="h5 rounded-top"><span class="text-secondary">2. </span>Pick the type of widget you would like</h3><p class="rounded bottom">Edit and customize your Widget. Set your notification icon, title color, text, link.</p></div><div class="date shadow-lg"><img class="rounded border" alt="Illustration" src="/images/step-2.png"></div></li><li><div class="content"><h3 class="h5 rounded-top"><span class="text-secondary">3. </span>Pick the type of widget you would like</h3><p class="rounded-bottom">Edit and customize your Widget. Set your notification icon, title color, text, link.</p></div><div class="date shadow-lg"><img class="rounded border" alt="Illustration" src="/images/step-3.png"></div></li><li class="mt-14"><div class="content"><h3 class="h5 rounded-top bg-primary"><span class="text-white text-center">🚀 Aproveite seus Stats!</span></h3><p class="rounded-bottom">Edit and customize your Widget. Set your notification icon, title color, text, link.</p></div><div class="date"><img class="w-100 zoom" alt="Illustration" src="/images/devices/macbook_04.png"></div></li></ul></div></div></div></div><!-- FOOTER --><!-- light-footer(lead_bg_color, lead_border_color, lead_text_color, lead_btn_color, footer_bg, title_bg, text_color, link_color, subscribe_bg, subscribe_button, logo_file)--><!-- LEAD--><div class="border-top border-bottom bg-white " id="lead"><div class="container"><div class="row py-3"><div class="col mx-auto text-center"><p class="lead p-0 m-0">Nós te ajudamos a fazer o seu site vender mais</p><a class="rounded-pill px-3 m-3 btn btn-sm btn-primary" href="https://popkit.site/register"><i class="far fa-clone mr-2"></i>Criar Conta</a></div></div></div></div><!-- FOOTER--><div class="bg-light" id="footer"><div class="container py-5"><div class="row py-4"><div class="col-lg-2 col-md-12"><img class="mb-5" src="/images/logo-popfacil-color-footer.png" alt="PopFácil" height="50"></div><div class="col-lg-3 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">Institucional</span></li><li class="mb-2"><a class="text-muted" href="/sobre.html">Sobre nós</a></li><li class="mb-3"><a class="text-muted" href="/contato.html">Contato</a></li><li class="mb-2 text-muted"><p class="small text-muted mb-1">Nosso endereço</p><p class="my-0">Alameda dos Nhambiquaras 1770 Conj. 503, São Paulo, SP 04521000</p></li></ul></div><div class="col-lg-2 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">A PopFácil</span></li><li class="mb-2"><a class="text-muted" href="/como-funciona.html">Como funciona?</a></li><li class="mb-2"><a class="text-muted" href="/solucoes">Soluções</a></li><li class="mb-2"><a class="text-muted" href="/widgets">Widgets</a></li><li class="mb-2"><a class="text-muted" href="/precos.html">Preços</a></li><li class="mb-2"><a class="text-muted" href="/versao-gratuita.html">Versão Gratuita</a></li></ul></div><div class="col-lg-2 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">Documentação</span></li><li class="mb-2"><a class="text-muted" href="/docs/comecando/introducao.html">Introdução</a></li><li class="mb-2"><a class="text-muted" href="/docs/comecando/changelog.html">Changelog</a></li><li class="mb-2"><a class="text-muted" href="/docs/comecando/suporte.html">Suporte</a></li></ul></div><div class="col-lg-3 col-md-6"><div class="initialism mb-3 text-dark">Novidades e Ofertas</div><p class="small text-muted">Inscreva-se em nossa newsletter para receber novidades e promoções da PopFácil</p><div class="input-group mb-3 p-0 rounded"><input class="form-control p-3 border-0 rounded-left bg-gray" type="text" placeholder="Seu melhor email" aria-label="Recipient's email" aria-describedby="button-addon"><div class="input-group-append"><button class="btn px-3 border-0 btn-gray text-muted" id="button-addon" type="button"><i class="fas fa-paper-plane"> </i></button></div></div><span><a class="text-muted" href="#"><i class="fab fa-twitter mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-facebook mr-3"></i></a></span></div></div><div class="row"><div class="col text-center pb-3 pt-4"><span class="text-muted">&copy; 2020 &mdash; 2021, PopFácil</span></div></div></div></div><!-- LOGIN MODAL--><div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true"><div class="modal-dialog modal-dialog-centered border-0" role="document"><div class="modal-content"><div class="card rounded-lg shadow-sm"><div class="card-header px-lg-7 px-3 pt-3 pb-0 border-0 bg-transparent"><div class="row d-flex justify-content-center no-gutters"><div class="col"><nav><div class="nav nav-tabs text-center" id="nav-tab" role="tablist"><a class="nav-item nav-link font-weight-bold px-3 active" id="nav-login-modal-modal-tab" data-toggle="tab" href="#nav-login-modal" role="tab" aria-controls="nav-login-modal" aria-selected="true"><h5>Login</h5></a><a class="nav-item nav-link font-weight-bold px-3" id="nav-register-modal-modal-tab" data-toggle="tab" href="#nav-register-modal" role="tab" aria-controls="nav-register-modal" aria-selected="true"><h5>Register</h5></a></div></nav></div><button class="close text-muted" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times-circle" aria-hidden="true"></i></button></div></div><div class="tab-content"><div class="tab-pane fade show active" id="nav-login-modal" role="tabpanel" aria-labelledby="nav-login-modal-modal-tab"><div class="card-block px-lg-7 px-3 pt-6 pb-5"><form><div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div><div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password"></div><div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><span class="small">Remember me</span></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Login</button><div class="text-muted mb-3 small">Login with social accounts:</div><div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div><a class="text-muted small" href="/pages/page-password-recovery.html"><i class="fas fa-question-circle mr-2"></i>I forgot my password</a></form></div></div><div class="tab-pane fade" id="nav-register-modal" role="tabpanel" aria-labelledby="nav-register-modal-modal-tab"><div class="card-block px-lg-7 px-4 pt-6 pb-5"><form><div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div><div class="form-group mb-2"><input class="form-control rounded" type="password" placeholder="Password"></div><div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password again"></div><div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><small>By sign up, you agree to our <a href="/pages/page-privacy.html">Terms</a> and <a href="/pages/page-privacy.html">Data Policy</a></small></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Register</button><div class="text-muted mb-3 small">Login with social accounts:</div><div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div></form></div></div></div></div></div></div></div><script src="/js/jquery-3.5.1.min.js"> </script><script src="/js/popper.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/slick.min.js"></script><script src="/js/wow.min.js"></script><script src="/js/jquery.fancybox.min.js"></script><script src="/js/jarallax.js"></script><script src="/js/smooth-scroll.js"></script><script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script><script src="/js/countUP.js" type="module"></script><script src="/js/jquery.inview.min.js" type="module"></script><script src="/js/pace.min.js" type="module"></script><script src="/js/prism.js"></script><script src="/js/typed.js"></script><script src="/js/theme.js" type="module"></script></body></html>
