index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Title--><title>PopFácil</title><!-- Google Fonts--><link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"><!-- Favicon--><link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/fav/favicon-16x16.png"><!-- Theme CSS--><link href="/css/theme.css" rel="stylesheet"><!-- Libs CSS--><link href="/css/fontawesome.min.css" rel="stylesheet"><link href="/css/hover.css" rel="stylesheet"><link href="/css/zoom.css" rel="stylesheet"><link href="/css/slick.css" rel="stylesheet"><link href="/css/jquery.fancybox.min.css" rel="stylesheet"><link href="/css/mapbox-gl.css" rel="stylesheet"><link href="/css/aos.css" rel="stylesheet"><link href="/css/prism.css" rel="stylesheet"><script src="/js/aos.js"></script></head><body><nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar navbar-light"><div class="container"><a class="navbar-brand py-0" href="/index.html"><img class="logo" alt="PopFácil" src="/images/logo-popfacil-color.png"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-content"><ul class="navbar-nav ml-auto"><li class="nav-item mx-1"><a class="nav-link" href="/como-funciona.html">Como funciona? </a></li><li class="nav-item mx-1 dropdown"><a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Soluções</a><div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="pages-dropdown"><a class="dropdown-item" href="/solucoes/prova-social.html">Crie Prova Social</a><a class="dropdown-item" href="/solucoes/promova-seu-produto.html">Promova seu Produto ou Serviço</a><a class="dropdown-item" href="/solucoes/aumente-sua-lista-de-emails.html">Aumente sua Lista de Emails</a><a class="dropdown-item" href="/solucoes/aumente-suas-chamadas-telefonicas.html">Aumente suas Chamadas Telefônicas</a></div></li><li class="nav-item mx-1"><a class="nav-link" href="/precos.html">Preços </a></li><li class="nav-item mx-2 pt-1"><a class="rounded-pill px-3 btn btn-sm btn-primary" href="https://popkit.site/register"><i class="far fa-clone mr-2"></i>Criar Conta</a></li><li class="nav-item mx-1"><button class="nav-link btn btn-link" type="button" onclick="window.location.href='https://popkit.site/login'"><i class="far fa-user mr-2"></i>Login</button></li></ul></div></div></nav><!-- HERO --><div id="hero"><div class="container d-flex flex-column jarallax" style="min-height: 46rem; background: url('/images/bg/bg_06.svg') center center no-repeat;"><div class="row my-auto"><div class="col-lg-6 col-md-12 col-sm-12 pt-16 pt-lg-6 my-auto" data-aos="fade"><h1 class="display-3 font-weight-bold"><span>Melhore Seu Site </span><span class="u-text-mark pb-2">sem Programar</span></h1><p class="lead mb-4 mt-5"><span class="text-primary">20.000+ </span>sites usam o PopFácil para aumentar a confiança, credibilidade e conversões usando nossos Widgets.</p><div class="mb-3"><a class="btn btn-primary rounded-pill px-5 mr-3" href="https://popkit.site/register">Começe Grátis</a><a class="btn btn-secondary-light rounded-pill px-5 d-lg-done" href="http://localhost:3000/como-funciona.html">Saiba Mais</a></div><div class="mb-3 small text-muted"><span><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-1"></i><i class="fas fa-star mr-2"></i></span>Produto #1 no ProductHunt:</div></div><div class="col-lg-6 col-md-12 col-sm-12 ml-auto my-auto" data-aos="fade-left"><img class="w-100" alt="Illustration" src="/images/illustrations/illustration_1.png"></div></div></div></div><!-- NOTICE--><div id="notice" data-aos="fade"><div class="alert alert-warning-light rounded-0 border-0 py-3" role="alert"><div class="container"><div class="row no-gutters"><div class="col d-flex flex-column flex-lg-row flex-xl-row"><div class="my-auto mr-auto text-muted"><span class="icon icon-sm text-white mr-2"><i class="fas fa-user"></i></span> Aproveite a promoção 30% de Desconto no plano Vitalicio</div><div class="my-auto py-2"><a class="btn btn-primary btn-sm rounded-pill px-3" href="https://popkit.site/register"><i class="far fa-clone mr-2"></i>Eu quero!</a></div></div></div></div></div></div><!-- COUNTERS--><div class="pt-12 pb-8" id="counters"><div class="container"><div class="row"><div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5"><div class="icon mb-4 p-3"><img alt="Icon" src="/images/icons/primary/cursor-click-2.svg" height="48"></div><h5><span class="counter" id="counter_1"></span>
<span class="text-muted">clicks</span></h5></div><div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5"><div class="icon mb-4 p-3"><img alt="Icon" src="/images/icons/primary/magic-1.svg" height="48"></div><h5><span class="counter" id="counter_2"></span>+
<span class="text-muted">sponsors</span></h5></div><div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5"><div class="icon mb-4 p-3"><img alt="Icon" src="/images/icons/primary/layers-3.svg" height="48"></div><h5><span class="counter" id="counter_3"></span>
<span class="text-muted">bits</span></h5></div><div class="col-lg-3 col-md-6 col-sm-12 text-center mb-5"><div class="icon mb-4 p-3"><img alt="Icon" src="/images/icons/primary/chart-up.svg" height="48"></div><h5>$<span class="counter" id="counter_4"></span>
<span class="text-muted">prize</span></h5></div></div></div></div><!-- TABS--><div id="tabs"><div class="container"><div class="row"><div class="col text-center"><nav class="mb-5"><div class="nav nav-tabs d-inline-flex mx-auto" role="tablist"><a class="nav-item nav-link px-4 active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><h5>Billing</h5></a><a class="nav-item nav-link px-4" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="true"><h5>Profile</h5></a><a class="nav-item nav-link px-4" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="true"><h5>Admin</h5></a></div></nav></div></div><div class="tab-content"><div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="nav-tab-1"><div class="row"><div class="col-lg-8 col-md-12 col-sm-12 order-lg-1 order-xl-1 my-auto" data-aos="fade-up"><img class="w-100 mb-5" alt="Macbook" src="/images/devices/macbook_01.png"></div><div class="col-lg-2 col-md-12 col-sm-12 my-auto order-lg-0 order-xl-0" data-aos="fade-right"><div class="icon rounded text-secondary bg-secondary-light mb-3"><i class="fas fa-cloud-download-alt"></i></div><h3 class="h5">Free updates</h3><p class="text-muted mb-5">Replacer is constantly growing and updatable theme, and we have long-term plans to making it better according to your feedback</p></div><div class="col-lg-2 col-md-12 col-sm-12 my-auto order-lg-2 order-xl-2" data-aos="fade-left"><div class="icon rounded text-secondary bg-secondary-light mb-3"><i class="fas fa-adjust"></i></div><h3 class="h5">Personalização Total</h3><p class="text-muted mb-5">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system</p></div></div></div><div class="tab-pane fade show" id="tab-2" role="tabpanel" aria-labelledby="nav-tab-2"><div class="row"><div class="col-lg-8 col-md-12 col-sm-12 order-lg-1 order-xl-1 my-auto"><img class="w-100 mb-5" alt="Macbook" src="/images/devices/macbook_02.png"></div><div class="col-lg-2 col-md-12 col-sm-12 my-auto order-lg-0 order-xl-0"><div class="icon rounded text-secondary bg-secondary-light mb-3"><i class="fas fa-paint-brush"></i></div><h3 class="h5">Visibilidade no seu Controle</h3><p class="text-muted mb-5">Replacer has an extremely solid and clean design to focus your visitors on what you want to tell them</p></div><div class="col-lg-2 col-md-12 col-sm-12 my-auto order-lg-2 order-xl-2"><div class="icon rounded text-secondary bg-secondary-light mb-3"><i class="fas fa-image"></i></div><h3 class="h5">Exclusive illustrations</h3><p class="text-muted mb-5">We made illustrations and line icons, especially for Replacer. Feel free to customize them in Figma file, which also included</p></div></div></div><div class="tab-pane fade show" id="tab-3" role="tabpanel" aria-labelledby="nav-tab-3"><div class="row"><div class="col-lg-8 col-md-12 col-sm-12 order-lg-1 order-xl-1 my-auto"><img class="w-100 mb-5" alt="Macbook" src="/images/devices/macbook_03.png"></div><div class="col-lg-2 col-md-12 col-sm-12 my-auto order-lg-0 order-xl-0"><div class="icon rounded text-secondary bg-secondary-light mb-3"><i class="fas fa-file"></i></div><h3 class="h5">Easy to understand</h3><p class="text-muted mb-5">Replacer uses Bootstrap components to the fullest. We didn't code new CSS styles if Bootstrap already had the solution</p></div><div class="col-lg-2 col-md-12 col-sm-12 my-auto order-lg-2 order-xl-2"><div class="icon rounded text-secondary bg-secondary-light mb-3"><i class="fas fa-question-circle"></i></div><h3 class="h5">6 months free support</h3><p class="text-muted mb-5">We are here for you to provide excellent support for 6 months, feel free to ask anything </p></div></div></div></div></div></div><!-- FEATURES--><div id="features"><div class="container"><div class="row"><div class="col-lg-6 col-md-12 py-8" data-aos="fade-right"><img class="w-100" alt="Illustration" src="/images/illustrations/illustration_5.png"></div><div class="col-lg-5 col-md-12 my-auto py-5" data-aos="fade"><div class="initialism mb-5 text-primary">Killer features</div><div class="row mb-1"><div class="col d-flex py-2"><img alt="Icon" src="/images/icons/primary/energy.svg" height="48"><div class="ml-3"><h3 class="h5">Personalização Poderosa</h3><p class="text-muted mr-5">Replacer uses Bootstrap components to the fullest. We didn't code new CSS styles if Bootstrap already had the solution, so the theme loads quickly and easy to customize, and in many cases, you won't need to read more documentation than necessary</p></div></div></div><div class="row mb-1"><div class="col d-flex py-2"><img alt="Icon" src="/images/icons/primary/mac.svg" height="48"><div class="ml-3"><h3 class="h5">Controle de Exibição</h3><p class="text-muted mr-5">Replacer has an extremely solid and clean design to focus your visitors on what you want to tell them, and this lightweight design will never go out of trends</p></div></div></div><hr class="mt-2 mb-4"><a class="btn-link text-muted" href="#"><i class="fas fa-compass mr-2"></i>Saiba mais</a></div></div></div></div><!-- SPLIT--><div class="bg-light border-top border-bottom py-4" id="split"><div class="container"><div class="row my-auto"><div class="col-lg-5 col-md-12 col-sm-12 my-auto py-8 mr-auto" data-aos="fade"><div class="initialism mb-4 text-muted">Exemplos de exibição</div><h5 class="mb-2">Muitas Aplicações </h5><p class="lead mb-5 mr-5">Replacer is a perfect tool to start making landing pages with Bootstrap 4. We provide content-oriented, clean, and mobile-first layouts, which you can easily customize for your needs. Here are some carefully designed demos, use it out of the box or customize the way you want. We also made illustrations and line icons, lorem ipsum dolor set amet</p><hr class="mb-4"><a class="btn-link text-primary hvr-icon-forward" href="/widgets">Ver todos os Widgets<small><i class="fas fa-chevron-right ml-2 hvr-icon"></i></small></a></div><div class="col-lg-6 col-md-12 col-sm-12 my-auto" data-aos="fade-left"><div class="carousel-1-arrows arrows-white"><div class="card rounded overflow-hidden border-0"><img class="w-100" alt="Slide" src="/images/photos/slide3.jpg"></div><div class="card rounded overflow-hidden border-0"><img class="w-100" alt="Slide" src="/images/photos/slide2.jpg"></div><div class="card rounded overflow-hidden border-0"><img class="w-100" alt="Slide" src="/images/photos/slide1.jpg"></div></div></div></div></div></div><!-- TESTIMONIALS--><div class="py-14" id="testimonials"><div class="container"><div class="row mb-6 text-center" data-aos="fade"><div class="col"><h2 class="display-3 mb-4">1000+ clientes</h2><a class="btn-link hvr-icon-forward" href="/pages/page-apply.html">Deixe sua opinião também<small><i class="fas fa-chevron-right ml-2 hvr-icon"></i></small></a></div></div><div class="row carousel-3-dots mb-6" data-aos="fade-up"><div class="card mb-4 border-0"><div class="card-body text-center"><img class="rounded-circle mb-4 mx-auto" alt="Photo" src="/images/people/1.jpg" height="80"><h5 class="mb-3">Marta Markes </h5><p class="mb-0 text-muted lead">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p></div></div><div class="card mb-4 border-0"><div class="card-body text-center"><img class="rounded-circle mb-4 mx-auto" alt="Photo" src="/images/people/2.jpg" height="80"><h5 class="mb-3">Marta Markes </h5><p class="mb-0 text-muted lead">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p></div></div><div class="card mb-4 border-0"><div class="card-body text-center"><img class="rounded-circle mb-4 mx-auto" alt="Photo" src="/images/people/3.jpg" height="80"><h5 class="mb-3">Marta Markes </h5><p class="mb-0 text-muted lead">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p></div></div><div class="card mb-4 border-0"><div class="card-body text-center"><img class="rounded-circle mb-4 mx-auto" alt="Photo" src="/images/people/4.jpg" height="80"><h5 class="mb-3">Marta Markes </h5><p class="mb-0 text-muted lead">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p></div></div><div class="card mb-4 border-0"><div class="card-body text-center"><img class="rounded-circle mb-4 mx-auto" alt="Photo" src="/images/people/5.jpg" height="80"><h5 class="mb-3">Marta Markes </h5><p class="mb-0 text-muted lead">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p></div></div><div class="card mb-4 border-0"><div class="card-body text-center"><img class="rounded-circle mb-4 mx-auto" alt="Photo" src="/images/people/6.jpg" height="80"><h5 class="mb-3">Marta Markes </h5><p class="mb-0 text-muted lead">If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included</p></div></div></div></div></div><!-- FOOTER --><!-- light-footer(lead_bg_color, lead_border_color, lead_text_color, lead_btn_color, footer_bg, title_bg, text_color, link_color, subscribe_bg, subscribe_button, logo_file)--><!-- LEAD--><div class="border-top border-bottom bg-white " id="lead"><div class="container"><div class="row py-3"><div class="col mx-auto text-center"><p class="lead p-0 m-0">Nós te ajudamos a fazer o seu site vender mais</p><a class="rounded-pill px-3 m-3 btn btn-sm btn-primary" href="https://popkit.site/register"><i class="far fa-clone mr-2"></i>Criar Conta</a></div></div></div></div><!-- FOOTER--><div class="bg-light" id="footer"><div class="container py-5"><div class="row py-4"><div class="col-lg-2 col-md-12"><img class="mb-5" src="/images/logo-popfacil-color-footer.png" alt="PopFácil" height="50"></div><div class="col-lg-3 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">Institucional</span></li><li class="mb-2"><a class="text-muted" href="/sobre.html">Sobre nós</a></li><li class="mb-3"><a class="text-muted" href="/contato.html">Contato</a></li><li class="mb-2 text-muted"><p class="small text-muted mb-1">Nosso endereço</p><p class="my-0">Alameda dos Nhambiquaras 1770 Conj. 503, São Paulo, SP 04521000</p></li></ul></div><div class="col-lg-2 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">A PopFácil</span></li><li class="mb-2"><a class="text-muted" href="/como-funciona.html">Como funciona?</a></li><li class="mb-2"><a class="text-muted" href="/solucoes">Soluções</a></li><li class="mb-2"><a class="text-muted" href="/widgets">Widgets</a></li><li class="mb-2"><a class="text-muted" href="/precos.html">Preços</a></li><li class="mb-2"><a class="text-muted" href="/versao-gratuita.html">Versão Gratuita</a></li></ul></div><div class="col-lg-2 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">Documentação</span></li><li class="mb-2"><a class="text-muted" href="/docs/comecando/introducao.html">Introdução</a></li><li class="mb-2"><a class="text-muted" href="/docs/comecando/changelog.html">Changelog</a></li><li class="mb-2"><a class="text-muted" href="/docs/comecando/suporte.html">Suporte</a></li></ul></div><div class="col-lg-3 col-md-6"><div class="initialism mb-3 text-dark">Novidades e Ofertas</div><p class="small text-muted">Inscreva-se em nossa newsletter para receber novidades e promoções da PopFácil</p><div class="input-group mb-3 p-0 rounded"><input class="form-control p-3 border-0 rounded-left bg-gray" type="text" placeholder="Seu melhor email" aria-label="Recipient's email" aria-describedby="button-addon"><div class="input-group-append"><button class="btn px-3 border-0 btn-gray text-muted" id="button-addon" type="button"><i class="fas fa-paper-plane"> </i></button></div></div><span><a class="text-muted" href="#"><i class="fab fa-twitter mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-facebook mr-3"></i></a></span></div></div><div class="row"><div class="col text-center pb-3 pt-4"><span class="text-muted">&copy; 2020 &mdash; 2021, PopFácil</span></div></div></div></div><!-- LOGIN MODAL--><div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true"><div class="modal-dialog modal-dialog-centered border-0" role="document"><div class="modal-content"><div class="card rounded-lg shadow-sm"><div class="card-header px-lg-7 px-3 pt-3 pb-0 border-0 bg-transparent"><div class="row d-flex justify-content-center no-gutters"><div class="col"><nav><div class="nav nav-tabs text-center" id="nav-tab" role="tablist"><a class="nav-item nav-link font-weight-bold px-3 active" id="nav-login-modal-modal-tab" data-toggle="tab" href="#nav-login-modal" role="tab" aria-controls="nav-login-modal" aria-selected="true"><h5>Login</h5></a><a class="nav-item nav-link font-weight-bold px-3" id="nav-register-modal-modal-tab" data-toggle="tab" href="#nav-register-modal" role="tab" aria-controls="nav-register-modal" aria-selected="true"><h5>Register</h5></a></div></nav></div><button class="close text-muted" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times-circle" aria-hidden="true"></i></button></div></div><div class="tab-content"><div class="tab-pane fade show active" id="nav-login-modal" role="tabpanel" aria-labelledby="nav-login-modal-modal-tab"><div class="card-block px-lg-7 px-3 pt-6 pb-5"><form><div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div><div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password"></div><div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><span class="small">Remember me</span></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Login</button><div class="text-muted mb-3 small">Login with social accounts:</div><div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div><a class="text-muted small" href="/pages/page-password-recovery.html"><i class="fas fa-question-circle mr-2"></i>I forgot my password</a></form></div></div><div class="tab-pane fade" id="nav-register-modal" role="tabpanel" aria-labelledby="nav-register-modal-modal-tab"><div class="card-block px-lg-7 px-4 pt-6 pb-5"><form><div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div><div class="form-group mb-2"><input class="form-control rounded" type="password" placeholder="Password"></div><div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password again"></div><div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><small>By sign up, you agree to our <a href="/pages/page-privacy.html">Terms</a> and <a href="/pages/page-privacy.html">Data Policy</a></small></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Register</button><div class="text-muted mb-3 small">Login with social accounts:</div><div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div></form></div></div></div></div></div></div></div><script src="/js/jquery-3.5.1.min.js"> </script><script src="/js/popper.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/slick.min.js"></script><script src="/js/wow.min.js"></script><script src="/js/jquery.fancybox.min.js"></script><script src="/js/jarallax.js"></script><script src="/js/smooth-scroll.js"></script><script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script><script src="/js/countUP.js" type="module"></script><script src="/js/jquery.inview.min.js" type="module"></script><script src="/js/pace.min.js" type="module"></script><script src="/js/prism.js"></script><script src="/js/typed.js"></script><script src="/js/theme.js" type="module"></script></body></html>

pug/index.pug
doctype html
html(lang="pt-br")
	head
		include /utilities/_head.pug
	body
		include /utilities/_navbar.pug
		+navbar-mixin('navbar-light', 'btn-primary')


		// HERO 
		#hero
			.container.d-flex.flex-column.jarallax(style="min-height: 46rem; background: url('/images/bg/bg_06.svg') center center no-repeat;")
				.row.my-auto
					.col-lg-6.col-md-12.col-sm-12.pt-16.pt-lg-6.my-auto(data-aos="fade")
						h1.display-3.font-weight-bold
							span Melhore Seu Site 
							span.u-text-mark.pb-2 sem Programar
						p.lead.mb-4.mt-5
							span.text-primary 20.000+ 
							| sites usam o PopFácil para aumentar a confiança, credibilidade e conversões usando nossos Widgets.
						.mb-3
							a.btn.btn-primary.rounded-pill.px-5.mr-3(href="https://popkit.site/register")
								| Começe Grátis
							a.btn.btn-secondary-light.rounded-pill.px-5.d-lg-done(href="http://localhost:3000/como-funciona.html")
								| Saiba Mais
						.mb-3.small.text-muted
							span
								i.fas.fa-star.mr-1
								i.fas.fa-star.mr-1
								i.fas.fa-star.mr-1
								i.fas.fa-star.mr-1
								i.fas.fa-star.mr-2
							| Produto #1 no ProductHunt:
					.col-lg-6.col-md-12.col-sm-12.ml-auto.my-auto(data-aos="fade-left")
						img.w-100(alt='Illustration' src='/images/illustrations/illustration_1.png')


		// NOTICE
		#notice(data-aos="fade")
			.alert.alert-warning-light.rounded-0.border-0.py-3(role="alert")
				.container
					.row.no-gutters
						.col.d-flex.flex-column.flex-lg-row.flex-xl-row
							.my-auto.mr-auto.text-muted
								span.icon.icon-sm.text-white.mr-2
									i.fas.fa-user
								|  Aproveite a promoção 30% de Desconto no plano Vitalicio
							.my-auto.py-2
								a.btn.btn-primary.btn-sm.rounded-pill.px-3(href='https://popkit.site/register')
									i.far.fa-clone.mr-2
									| Eu quero!


		// COUNTERS
		#counters.pt-12.pb-8
			.container
				.row
					.col-lg-3.col-md-6.col-sm-12.text-center.mb-5
						.icon.mb-4.p-3
							img(alt='Icon' src='/images/icons/primary/cursor-click-2.svg', height='48')
						h5
							span.counter#counter_1
							|
							|
							span.text-muted clicks
					.col-lg-3.col-md-6.col-sm-12.text-center.mb-5
						.icon.mb-4.p-3
							img(alt='Icon' src='/images/icons/primary/magic-1.svg', height='48')
						h5
							span.counter#counter_2
							| +
							|
							span.text-muted sponsors
					.col-lg-3.col-md-6.col-sm-12.text-center.mb-5
						.icon.mb-4.p-3
							img(alt='Icon' src='/images/icons/primary/layers-3.svg', height='48')
						h5
							span.counter#counter_3
							|
							|
							span.text-muted bits
					.col-lg-3.col-md-6.col-sm-12.text-center.mb-5
						.icon.mb-4.p-3
							img(alt='Icon' src='/images/icons/primary/chart-up.svg', height='48')
						h5
							| $
							span.counter#counter_4
							|
							|
							span.text-muted prize


		// TABS
		#tabs
			.container
				.row
					.col.text-center
						nav.mb-5
							.nav.nav-tabs.d-inline-flex.mx-auto(role="tablist")
								a.nav-item.nav-link.px-4.active(id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true")
									h5 Billing
								a.nav-item.nav-link.px-4(id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="true")
									h5 Profile
								a.nav-item.nav-link.px-4(id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="true")
									h5 Admin
				.tab-content
					.tab-pane.fade.show.active(id="tab-1" role="tabpanel" aria-labelledby="nav-tab-1")
						.row
							.col-lg-8.col-md-12.col-sm-12.order-lg-1.order-xl-1.my-auto(data-aos="fade-up")
								img.w-100.mb-5(alt='Macbook' src='/images/devices/macbook_01.png')
							.col-lg-2.col-md-12.col-sm-12.my-auto.order-lg-0.order-xl-0(data-aos="fade-right")
								.icon.rounded.text-secondary.bg-secondary-light.mb-3
									i.fas.fa-cloud-download-alt
								h3.h5 Free updates
								p.text-muted.mb-5 Replacer is constantly growing and updatable theme, and we have long-term plans to making it better according to your feedback
							.col-lg-2.col-md-12.col-sm-12.my-auto.order-lg-2.order-xl-2(data-aos="fade-left")
								.icon.rounded.text-secondary.bg-secondary-light.mb-3
									i.fas.fa-adjust
								h3.h5 Personalização Total
								p.text-muted.mb-5 If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system
					.tab-pane.fade.show(id="tab-2" role="tabpanel" aria-labelledby="nav-tab-2")
						.row
							.col-lg-8.col-md-12.col-sm-12.order-lg-1.order-xl-1.my-auto
								img.w-100.mb-5(alt='Macbook' src='/images/devices/macbook_02.png')
							.col-lg-2.col-md-12.col-sm-12.my-auto.order-lg-0.order-xl-0
								.icon.rounded.text-secondary.bg-secondary-light.mb-3
									i.fas.fa-paint-brush
								h3.h5 Visibilidade no seu Controle
								p.text-muted.mb-5 Replacer has an extremely solid and clean design to focus your visitors on what you want to tell them
							.col-lg-2.col-md-12.col-sm-12.my-auto.order-lg-2.order-xl-2
								.icon.rounded.text-secondary.bg-secondary-light.mb-3
									i.fas.fa-image
								h3.h5 Exclusive illustrations
								p.text-muted.mb-5 We made illustrations and line icons, especially for Replacer. Feel free to customize them in Figma file, which also included
					.tab-pane.fade.show(id="tab-3" role="tabpanel" aria-labelledby="nav-tab-3")
						.row
							.col-lg-8.col-md-12.col-sm-12.order-lg-1.order-xl-1.my-auto
								img.w-100.mb-5(alt='Macbook' src='/images/devices/macbook_03.png')
							.col-lg-2.col-md-12.col-sm-12.my-auto.order-lg-0.order-xl-0
								.icon.rounded.text-secondary.bg-secondary-light.mb-3
									i.fas.fa-file
								h3.h5 Easy to understand
								p.text-muted.mb-5 Replacer uses Bootstrap components to the fullest. We didn't code new CSS styles if Bootstrap already had the solution
							.col-lg-2.col-md-12.col-sm-12.my-auto.order-lg-2.order-xl-2
								.icon.rounded.text-secondary.bg-secondary-light.mb-3
									i.fas.fa-question-circle
								h3.h5 6 months free support
								p.text-muted.mb-5 We are here for you to provide excellent support for 6 months, feel free to ask anything 


		// FEATURES
		#features
			.container
				.row
					.col-lg-6.col-md-12.py-8(data-aos="fade-right")
						img.w-100(alt='Illustration' src='/images/illustrations/illustration_5.png')
					.col-lg-5.col-md-12.my-auto.py-5(data-aos="fade")
						.initialism.mb-5.text-primary Killer features
						.row.mb-1
							.col.d-flex.py-2
								img(alt='Icon' src='/images/icons/primary/energy.svg', height='48')
								.ml-3
									h3.h5 Personalização Poderosa
									p.text-muted.mr-5 Replacer uses Bootstrap components to the fullest. We didn't code new CSS styles if Bootstrap already had the solution, so the theme loads quickly and easy to customize, and in many cases, you won't need to read more documentation than necessary
						.row.mb-1
							.col.d-flex.py-2
								img(alt='Icon' src='/images/icons/primary/mac.svg', height='48')
								.ml-3
									h3.h5 Controle de Exibição
									p.text-muted.mr-5 Replacer has an extremely solid and clean design to focus your visitors on what you want to tell them, and this lightweight design will never go out of trends
						hr.mt-2.mb-4
						a.btn-link.text-muted(href="#")
							i.fas.fa-compass.mr-2
							| Saiba mais


		// SPLIT
		#split.bg-light.border-top.border-bottom.py-4
			.container
				.row.my-auto
					
					.col-lg-5.col-md-12.col-sm-12.my-auto.py-8.mr-auto(data-aos="fade")
						.initialism.mb-4.text-muted Exemplos de exibição
						h5.mb-2 Muitas Aplicações 
						p.lead.mb-5.mr-5 Replacer is a perfect tool to start making landing pages with Bootstrap 4. We provide content-oriented, clean, and mobile-first layouts, which you can easily customize for your needs. Here are some carefully designed demos, use it out of the box or customize the way you want. We also made illustrations and line icons, lorem ipsum dolor set amet
						hr.mb-4
						a.btn-link.text-primary.hvr-icon-forward(href="/widgets")
							| Ver todos os Widgets
							small
								i.fas.fa-chevron-right.ml-2.hvr-icon


					.col-lg-6.col-md-12.col-sm-12.my-auto(data-aos="fade-left")
						.carousel-1-arrows.arrows-white
							.card.rounded.overflow-hidden.border-0
								img.w-100(alt='Slide' src='/images/photos/slide3.jpg')
							.card.rounded.overflow-hidden.border-0
								img.w-100(alt='Slide' src='/images/photos/slide2.jpg')
							.card.rounded.overflow-hidden.border-0
								img.w-100(alt='Slide' src='/images/photos/slide1.jpg')

									


		// TESTIMONIALS
		#testimonials.py-14
			.container
				.row.mb-6.text-center(data-aos="fade")
					.col
						h2.display-3.mb-4
							| 1000+ clientes
						a.btn-link.hvr-icon-forward(href="/pages/page-apply.html")
							| Deixe sua opinião também
							small
								i.fas.fa-chevron-right.ml-2.hvr-icon
				.row.carousel-3-dots.mb-6(data-aos="fade-up")
					.card.mb-4.border-0
						.card-body.text-center
							img.rounded-circle.mb-4.mx-auto(alt='Photo' src='/images/people/1.jpg', height="80")
							h5.mb-3
								| Marta Markes 
							p.mb-0.text-muted.lead
								| If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included
					.card.mb-4.border-0
						.card-body.text-center
							img.rounded-circle.mb-4.mx-auto(alt='Photo' src='/images/people/2.jpg', height="80")
							h5.mb-3
								| Marta Markes 
							p.mb-0.text-muted.lead
								| If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included
					.card.mb-4.border-0
						.card-body.text-center
							img.rounded-circle.mb-4.mx-auto(alt='Photo' src='/images/people/3.jpg', height="80")
							h5.mb-3
								| Marta Markes 
							p.mb-0.text-muted.lead
								| If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included
					.card.mb-4.border-0
						.card-body.text-center
							img.rounded-circle.mb-4.mx-auto(alt='Photo' src='/images/people/4.jpg', height="80")
							h5.mb-3
								| Marta Markes 
							p.mb-0.text-muted.lead
								| If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included
					.card.mb-4.border-0
						.card-body.text-center
							img.rounded-circle.mb-4.mx-auto(alt='Photo' src='/images/people/5.jpg', height="80")
							h5.mb-3
								| Marta Markes 
							p.mb-0.text-muted.lead
								| If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included
					.card.mb-4.border-0
						.card-body.text-center
							img.rounded-circle.mb-4.mx-auto(alt='Photo' src='/images/people/6.jpg', height="80")
							h5.mb-3
								| Marta Markes 
							p.mb-0.text-muted.lead
								| If you want to add a bit of noise in your design, so it did not look too boring, you can use ready-made dot background system or make your own background with Figma file, which is also included


		// FOOTER 
		include /utilities/_footer.pug
		// light-footer(lead_bg_color, lead_border_color, lead_text_color, lead_btn_color, footer_bg, title_bg, text_color, link_color, subscribe_bg, subscribe_button, logo_file)

		+light-footer('bg-white', '', '', 'btn-secondary', 'bg-light', 'text-dark', 'text-muted', 'text-muted', 'bg-gray', 'btn-gray', '/images/logo-popfacil-color-footer.png')

		include /utilities/_scripts.pug
