pug/sobre.pug
doctype html
html(lang="pt-br")
	head
		include /utilities/_head.pug
	body


		// HEADER
		#header.bg-primary.mb-1(style="background: linear-gradient(45deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2)) 0%, url('/images/photos/room-FZrn8fhqpp8-unsplash.jpg') center; background-size: cover;")
			include /utilities/_navbar-transparent.pug
			+navbar-mixin('navbar-dark', 'btn-secondary')
			.container
				.row
					.col
						hr.mt-10.border-light.opacity-1
						include /utilities/_breadcrumb.pug
						+breadcrumb-mixin('text-white', ['Home', 'Pages', 'About'])
				.row
					.col-lg-9.col-md-12.pb-12.pt-8.mx-auto
						h1.display-2.text-white.mb-3  
							| Sobre nós
						p.lead.text-white To spread the power of good&nbsp;design



		// SOBRE NOS
		.mt-10.mb-8
			.container
				.row
					.col-lg-9.col-md-12.col-sm-12.mx-auto
						p.lead
							| By accessing the website, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark
							sup 1
							|
							| with any applicable local laws. If you do not agree with any of these terms, you are prohibited
							sup 2
							|
							| from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law. 
						p.lead.mb-7
							| Use Replacer as a
							|
							a(href="#") starting point
							|
							| in your next project or choose predesigned elements to customize and shape it at your own will 
						.row
							.col-1
								i.fas.fa-info-circle.text-muted
							.col-11
								p.text-muted.mr-10 1. By accessing the website, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws
								p.text-muted.mr-10 2. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law


		// TEAM
		#team.mb-12
			.container
				.row
					.col-lg-9.col-md-10.col-sm-12.mx-auto
						h2.display-4.mb-4
							| Our team
						p.lead.mb-6
							| Use Replacer as a
							|
							a(href="#") starting point
							|
							| for your next project
						.card-group
							.card.border-0.p-0.mr-6.mb-5
								a(href="#")
									img.card-img-top.rounded(alt='Photo' src='/images/people/6.jpg')
								.card-body.mt-4.p-0.bg-transparent
									a.card-link(href="#")
										h5.card-title.text-dark.mb-0 Michael
									span.card-text.text-muted Co-founder & CEO
							.card.border-0.p-0.mr-6.mb-5
								a(href="#")
									img.card-img-top.rounded(alt='Photo' src='/images/people/3.jpg')
								.card-body.mt-4.p-0.bg-transparent
									a.card-link(href="#")
										h5.card-title.text-dark.mb-0 Boris
									span.card-text.text-muted Co-founder & CTO
							.card.border-0.p-0.mr-6.mb-5
								a(href="#")
									img.card-img-top.rounded(alt='Photo' src='/images/people/1.jpg')
								.card-body.mt-4.p-0.bg-transparent
									a.card-link(href="#")
										h5.card-title.text-dark.mb-0 Sasha
									span.card-text.text-muted Lead manager
				.row
					.col-lg-9.col-md-10.col-sm-12.mx-auto.mb-4
						.card-group
							.card.border-0.p-0.mr-6.mb-5
								a(href="#")
									img.card-img-top.rounded(alt='Photo' src='/images/people/2.jpg')
								.card-body.mt-4.p-0.bg-transparent
									a.card-link(href="#")
										h5.card-title.text-dark.mb-0 Yan
									span.card-text.text-muted Lead designer
							.card.border-0.p-0.mr-6.mb-5
								a(href="#")
									img.card-img-top.rounded(alt='Photo' src='/images/people/5.jpg')
								.card-body.mt-4.p-0.bg-transparent
									a.card-link(href="#")
										h5.card-title.text-dark.mb-0 Michael
									span.card-text.text-muted CMO
							.card.border-0.p-0.mr-6.mb-5
								a(href="#")
									img.card-img-top.rounded(alt='Photo' src='/images/people/4.jpg')
								.card-body.mt-4.p-0.bg-transparent
									a.card-link(href="#")
										h5.card-title.text-dark.mb-0 Alisa
									span.card-text.text-muted Co-founder
				.row
					.col-lg-9.col-md-10.col-sm-12.mx-auto.mb-4
						button.btn.btn-outline-primary(type='submit')
							| Become part of our team




		// FOOTER 
		include /utilities/_footer.pug
		// light-footer(lead_bg_color, lead_border_color, lead_text_color, lead_btn_color, footer_bg, title_bg, text_color, link_color, subscribe_bg, subscribe_button, logo_file)

		+light-footer('bg-white', '', '', 'btn-secondary', 'bg-light', 'text-dark', 'text-muted', 'text-muted', 'bg-gray', 'btn-gray', '/images/logo-popfacil-color-footer.png')

		include /utilities/_scripts.pug

sobre.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Title--><title>PopFácil</title><!-- Google Fonts--><link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"><!-- Favicon--><link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/fav/favicon-16x16.png"><!-- Theme CSS--><link href="/css/theme.css" rel="stylesheet"><!-- Libs CSS--><link href="/css/fontawesome.min.css" rel="stylesheet"><link href="/css/hover.css" rel="stylesheet"><link href="/css/zoom.css" rel="stylesheet"><link href="/css/slick.css" rel="stylesheet"><link href="/css/jquery.fancybox.min.css" rel="stylesheet"><link href="/css/mapbox-gl.css" rel="stylesheet"><link href="/css/aos.css" rel="stylesheet"><link href="/css/prism.css" rel="stylesheet"><script src="/js/aos.js"></script></head><body><!-- HEADER--><div class="bg-primary mb-1" id="header" style="background: linear-gradient(45deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2)) 0%, url('/images/photos/room-FZrn8fhqpp8-unsplash.jpg') center; background-size: cover;"><nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar navbar-dark"><div class="container"><a class="navbar-brand py-0" href="/index.html"><img class="logo" alt="PopFácil" src="/images/logo-popfacil-color-transparent.png"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-content"><ul class="navbar-nav ml-auto"><li class="nav-item mx-1"><a class="nav-link" href="/como-funciona.html">Como funciona?</a></li><li class="nav-item mx-1 dropdown"><a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Soluções</a><div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="pages-dropdown"><a class="dropdown-item" href="/solucoes/prova-social.html">Crie Prova Social</a><a class="dropdown-item" href="/solucoes/promova-seu-produto.html">Promova seu Produto ou Serviço</a><a class="dropdown-item" href="/solucoes/aumente-sua-lista-de-emails.html">Aumente sua Lista de Emails</a><a class="dropdown-item" href="/solucoes/aumente-suas-chamadas-telefonicas.html">Aumente suas Chamadas Telefônicas</a></div></li><li class="nav-item mx-1"><a class="nav-link" href="/precos.html">Preços </a></li><li class="nav-item mx-2 pt-1"><a class="rounded-pill px-3 btn btn-sm btn-secondary" href="https://popkit.site/register"><i class="far fa-clone mr-2"></i>Criar Conta</a></li><li class="nav-item mx-1"><button class="nav-link btn btn-link" type="button" onclick="window.location.href='https://popkit.site/login'"><i class="far fa-user mr-2"></i>Login</button></li></ul></div></div></nav><div class="container"><div class="row"><div class="col"><hr class="mt-10 border-light opacity-1"><nav class="mb-0 pt-3 pb-1" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item text-white"><a class="btn-link text-white" href="#">Home</a></li><li class="breadcrumb-item text-white"><a class="btn-link text-white" href="#">Pages</a></li><li class="breadcrumb-item text-white"><a class="btn-link text-white" href="#">About</a></li></ol></nav></div></div><div class="row"><div class="col-lg-9 col-md-12 pb-12 pt-8 mx-auto"><h1 class="display-2 text-white mb-3"> Sobre nós</h1><p class="lead text-white">To spread the power of good&nbsp;design</p></div></div></div></div><!-- SOBRE NOS--><div class="mt-10 mb-8"><div class="container"><div class="row"><div class="col-lg-9 col-md-12 col-sm-12 mx-auto"><p class="lead">By accessing the website, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark<sup>1</sup>
with any applicable local laws. If you do not agree with any of these terms, you are prohibited<sup>2</sup>
from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law. </p><p class="lead mb-7">Use Replacer as a
<a href="#">starting point</a>
in your next project or choose predesigned elements to customize and shape it at your own will </p><div class="row"><div class="col-1"><i class="fas fa-info-circle text-muted"></i></div><div class="col-11"><p class="text-muted mr-10">1. By accessing the website, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws</p><p class="text-muted mr-10">2. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law</p></div></div></div></div></div></div><!-- TEAM--><div class="mb-12" id="team"><div class="container"><div class="row"><div class="col-lg-9 col-md-10 col-sm-12 mx-auto"><h2 class="display-4 mb-4">Our team</h2><p class="lead mb-6">Use Replacer as a
<a href="#">starting point</a>
for your next project</p><div class="card-group"><div class="card border-0 p-0 mr-6 mb-5"><a href="#"><img class="card-img-top rounded" alt="Photo" src="/images/people/6.jpg"></a><div class="card-body mt-4 p-0 bg-transparent"><a class="card-link" href="#"><h5 class="card-title text-dark mb-0">Michael</h5></a><span class="card-text text-muted">Co-founder & CEO</span></div></div><div class="card border-0 p-0 mr-6 mb-5"><a href="#"><img class="card-img-top rounded" alt="Photo" src="/images/people/3.jpg"></a><div class="card-body mt-4 p-0 bg-transparent"><a class="card-link" href="#"><h5 class="card-title text-dark mb-0">Boris</h5></a><span class="card-text text-muted">Co-founder & CTO</span></div></div><div class="card border-0 p-0 mr-6 mb-5"><a href="#"><img class="card-img-top rounded" alt="Photo" src="/images/people/1.jpg"></a><div class="card-body mt-4 p-0 bg-transparent"><a class="card-link" href="#"><h5 class="card-title text-dark mb-0">Sasha</h5></a><span class="card-text text-muted">Lead manager</span></div></div></div></div></div><div class="row"><div class="col-lg-9 col-md-10 col-sm-12 mx-auto mb-4"><div class="card-group"><div class="card border-0 p-0 mr-6 mb-5"><a href="#"><img class="card-img-top rounded" alt="Photo" src="/images/people/2.jpg"></a><div class="card-body mt-4 p-0 bg-transparent"><a class="card-link" href="#"><h5 class="card-title text-dark mb-0">Yan</h5></a><span class="card-text text-muted">Lead designer</span></div></div><div class="card border-0 p-0 mr-6 mb-5"><a href="#"><img class="card-img-top rounded" alt="Photo" src="/images/people/5.jpg"></a><div class="card-body mt-4 p-0 bg-transparent"><a class="card-link" href="#"><h5 class="card-title text-dark mb-0">Michael</h5></a><span class="card-text text-muted">CMO</span></div></div><div class="card border-0 p-0 mr-6 mb-5"><a href="#"><img class="card-img-top rounded" alt="Photo" src="/images/people/4.jpg"></a><div class="card-body mt-4 p-0 bg-transparent"><a class="card-link" href="#"><h5 class="card-title text-dark mb-0">Alisa</h5></a><span class="card-text text-muted">Co-founder</span></div></div></div></div></div><div class="row"><div class="col-lg-9 col-md-10 col-sm-12 mx-auto mb-4"><button class="btn btn-outline-primary" type="submit">Become part of our team</button></div></div></div></div><!-- FOOTER --><!-- light-footer(lead_bg_color, lead_border_color, lead_text_color, lead_btn_color, footer_bg, title_bg, text_color, link_color, subscribe_bg, subscribe_button, logo_file)--><!-- LEAD--><div class="border-top border-bottom bg-white " id="lead"><div class="container"><div class="row py-3"><div class="col mx-auto text-center"><p class="lead p-0 m-0">Nós te ajudamos a fazer o seu site vender mais</p><a class="rounded-pill px-3 m-3 btn btn-sm btn-primary" href="https://popkit.site/register"><i class="far fa-clone mr-2"></i>Criar Conta</a></div></div></div></div><!-- FOOTER--><div class="bg-light" id="footer"><div class="container py-5"><div class="row py-4"><div class="col-lg-2 col-md-12"><img class="mb-5" src="/images/logo-popfacil-color-footer.png" alt="PopFácil" height="50"></div><div class="col-lg-3 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">Institucional</span></li><li class="mb-2"><a class="text-muted" href="/sobre.html">Sobre nós</a></li><li class="mb-3"><a class="text-muted" href="/contato.html">Contato</a></li><li class="mb-2 text-muted"><p class="small text-muted mb-1">Nosso endereço</p><p class="my-0">Alameda dos Nhambiquaras 1770 Conj. 503, São Paulo, SP 04521000</p></li></ul></div><div class="col-lg-2 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">A PopFácil</span></li><li class="mb-2"><a class="text-muted" href="/como-funciona.html">Como funciona?</a></li><li class="mb-2"><a class="text-muted" href="/solucoes">Soluções</a></li><li class="mb-2"><a class="text-muted" href="/widgets">Widgets</a></li><li class="mb-2"><a class="text-muted" href="/precos.html">Preços</a></li><li class="mb-2"><a class="text-muted" href="/versao-gratuita.html">Versão Gratuita</a></li></ul></div><div class="col-lg-2 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">Documentação</span></li><li class="mb-2"><a class="text-muted" href="/docs/comecando/introducao.html">Introdução</a></li><li class="mb-2"><a class="text-muted" href="/docs/comecando/changelog.html">Changelog</a></li><li class="mb-2"><a class="text-muted" href="/docs/comecando/suporte.html">Suporte</a></li></ul></div><div class="col-lg-3 col-md-6"><div class="initialism mb-3 text-dark">Novidades e Ofertas</div><p class="small text-muted">Inscreva-se em nossa newsletter para receber novidades e promoções da PopFácil</p><div class="input-group mb-3 p-0 rounded"><input class="form-control p-3 border-0 rounded-left bg-gray" type="text" placeholder="Seu melhor email" aria-label="Recipient's email" aria-describedby="button-addon"><div class="input-group-append"><button class="btn px-3 border-0 btn-gray text-muted" id="button-addon" type="button"><i class="fas fa-paper-plane"> </i></button></div></div><span><a class="text-muted" href="#"><i class="fab fa-twitter mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-facebook mr-3"></i></a></span></div></div><div class="row"><div class="col text-center pb-3 pt-4"><span class="text-muted">&copy; 2020 &mdash; 2021, PopFácil</span></div></div></div></div><!-- LOGIN MODAL--><div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true"><div class="modal-dialog modal-dialog-centered border-0" role="document"><div class="modal-content"><div class="card rounded-lg shadow-sm"><div class="card-header px-lg-7 px-3 pt-3 pb-0 border-0 bg-transparent"><div class="row d-flex justify-content-center no-gutters"><div class="col"><nav><div class="nav nav-tabs text-center" id="nav-tab" role="tablist"><a class="nav-item nav-link font-weight-bold px-3 active" id="nav-login-modal-modal-tab" data-toggle="tab" href="#nav-login-modal" role="tab" aria-controls="nav-login-modal" aria-selected="true"><h5>Login</h5></a><a class="nav-item nav-link font-weight-bold px-3" id="nav-register-modal-modal-tab" data-toggle="tab" href="#nav-register-modal" role="tab" aria-controls="nav-register-modal" aria-selected="true"><h5>Register</h5></a></div></nav></div><button class="close text-muted" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times-circle" aria-hidden="true"></i></button></div></div><div class="tab-content"><div class="tab-pane fade show active" id="nav-login-modal" role="tabpanel" aria-labelledby="nav-login-modal-modal-tab"><div class="card-block px-lg-7 px-3 pt-6 pb-5"><form><div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div><div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password"></div><div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><span class="small">Remember me</span></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Login</button><div class="text-muted mb-3 small">Login with social accounts:</div><div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div><a class="text-muted small" href="/pages/page-password-recovery.html"><i class="fas fa-question-circle mr-2"></i>I forgot my password</a></form></div></div><div class="tab-pane fade" id="nav-register-modal" role="tabpanel" aria-labelledby="nav-register-modal-modal-tab"><div class="card-block px-lg-7 px-4 pt-6 pb-5"><form><div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div><div class="form-group mb-2"><input class="form-control rounded" type="password" placeholder="Password"></div><div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password again"></div><div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><small>By sign up, you agree to our <a href="/pages/page-privacy.html">Terms</a> and <a href="/pages/page-privacy.html">Data Policy</a></small></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Register</button><div class="text-muted mb-3 small">Login with social accounts:</div><div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div></form></div></div></div></div></div></div></div><script src="/js/jquery-3.5.1.min.js"> </script><script src="/js/popper.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/slick.min.js"></script><script src="/js/wow.min.js"></script><script src="/js/jquery.fancybox.min.js"></script><script src="/js/jarallax.js"></script><script src="/js/smooth-scroll.js"></script><script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script><script src="/js/countUP.js" type="module"></script><script src="/js/jquery.inview.min.js" type="module"></script><script src="/js/pace.min.js" type="module"></script><script src="/js/prism.js"></script><script src="/js/typed.js"></script><script src="/js/theme.js" type="module"></script></body></html>
