termos.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Title--><title>PopFácil</title><!-- Google Fonts--><link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"><!-- Favicon--><link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/fav/favicon-16x16.png"><!-- Theme CSS--><link href="/css/theme.css" rel="stylesheet"><!-- Libs CSS--><link href="/css/fontawesome.min.css" rel="stylesheet"><link href="/css/hover.css" rel="stylesheet"><link href="/css/zoom.css" rel="stylesheet"><link href="/css/slick.css" rel="stylesheet"><link href="/css/jquery.fancybox.min.css" rel="stylesheet"><link href="/css/mapbox-gl.css" rel="stylesheet"><link href="/css/aos.css" rel="stylesheet"><link href="/css/prism.css" rel="stylesheet"><script src="/js/aos.js"></script></head><body><!-- HEADER--><div class="bg-white" id="header"><nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar navbar-light"><div class="container"><a class="navbar-brand py-0" href="/index.html"><img class="logo" alt="PopFácil" src="/images/logo-popfacil-color.png"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-content"><ul class="navbar-nav ml-auto"><li class="nav-item mx-1"><a class="nav-link" href="/como-funciona.html">Como funciona? </a></li><li class="nav-item mx-1 dropdown"><a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Soluções</a><div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="pages-dropdown"><a class="dropdown-item" href="/solucoes/prova-social.html">Crie Prova Social</a><a class="dropdown-item" href="/solucoes/promova-seu-produto.html">Promova seu Produto ou Serviço</a><a class="dropdown-item" href="/solucoes/aumente-sua-lista-de-emails.html">Aumente sua Lista de Emails</a><a class="dropdown-item" href="/solucoes/aumente-suas-chamadas-telefonicas.html">Aumente suas Chamadas Telefônicas</a></div></li><li class="nav-item mx-1"><a class="nav-link" href="/precos.html">Preços </a></li><li class="nav-item mx-2 pt-1"><a class="rounded-pill px-3 btn btn-sm btn-secondary" href="https://popkit.site/register"><i class="far fa-clone mr-2"></i>Criar Conta</a></li><li class="nav-item mx-1"><button class="nav-link btn btn-link" type="button" onclick="window.location.href='https://popkit.site/login'"><i class="far fa-user mr-2"></i>Login</button></li></ul></div></div></nav><div class="container" id="breadcrumbs"><div class="row"><div class="col"><hr class="mt-10"><nav class="mb-0 pt-3 pb-1" aria-label="breadcrumb"><ol class="breadcrumb mb-0"><li class="breadcrumb-item text-muted">Home</li><li class="breadcrumb-item active" aria-current="page">Termos de Serviço</li></ol></nav></div></div></div></div><!-- TERMOS--><div class="container"><div class="row"><div class="col-lg-9 col-md-12 col-sm-12 pt-14 pb-15 m-auto"><h1 class="mb-0 display-4 mb-3">Privacy & Terms</h1><div class="mb-8 text-muted"><i class="fas fa-clock mr-2"></i>Last modified:

March&nbsp;27,&nbsp;2018</div><h5 class="mb-3">Terms of use</h5><p class="mb-5 lead">By accessing the website at&nbsp;<a href="#">example.com</a>&nbsp;you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site.
&nbsp;The materials contained in this website are protected by applicable copyright and trademark law.</p><h5 class="mb-3">Use license</h5><p class="mb-5 lead">RPLCR has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by RPLCR of the site. Use of any such linked website is at the user's own risk.</p><h5 class="mb-3">Usage permissions</h5><p class="mb-2 lead">Permission is granted to temporarily download one copy of the materials (information or software) on RPLCR's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p><ul class="mb-5 lead"><li>modify or copy the materials;</li><li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li><li>attempt to decompile or reverse engineer any software contained on RPLCR's website;</li><li>remove any copyright or other proprietary notations from the materials;</li><li>or transfer the materials to another person or "mirror" the materials on any other server.</li><li>this license shall automatically terminate if you violate any of these restrictions and may be terminated by RPLCR at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li></ul><h5 class="mb-3">Disclaimer</h5><p class="mb-2 lead">The materials on RPLCR's website are provided on an 'as is' basis. RPLCR makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p><p class="mb-5 lead">Further, RPLCR does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</p><h5 class="mb-3">Limitations</h5><p class="mb-5 lead">In no event shall RPLCR or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on RPLCR's website, even if RPLCR or a RPLCR authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p><h5 class="mb-4">Accuracy of materials</h5><p class="mb-5 lead">The materials appearing on RPLCR's website could include technical, typographical, or photographic errors. RPLCR does not warrant that any of the materials on its website are accurate, complete or current. RPLCR may make changes to the materials contained on its website at any time without notice. However RPLCR does not make any commitment to update the materials.</p><h5 class="mb-4">Links</h5><p class="mb-7 lead">RPLCR has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by RPLCR of the site. Use of any such linked website is at the user's own risk.</p></div></div></div><!-- FOOTER --><!-- light-footer(lead_bg_color, lead_border_color, lead_text_color, lead_btn_color, footer_bg, title_bg, text_color, link_color, subscribe_bg, subscribe_button, logo_file)--><!-- LEAD--><div class="border-top border-bottom bg-white " id="lead"><div class="container"><div class="row py-3"><div class="col mx-auto text-center"><p class="lead p-0 m-0">Nós te ajudamos a fazer o seu site vender mais</p><a class="rounded-pill px-3 m-3 btn btn-sm btn-primary" href="https://popkit.site/register"><i class="far fa-clone mr-2"></i>Criar Conta</a></div></div></div></div><!-- FOOTER--><div class="bg-light" id="footer"><div class="container py-5"><div class="row py-4"><div class="col-lg-2 col-md-12"><img class="mb-5" src="/images/logo-popfacil-color-footer.png" alt="PopFácil" height="50"></div><div class="col-lg-3 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">Institucional</span></li><li class="mb-2"><a class="text-muted" href="/sobre.html">Sobre nós</a></li><li class="mb-3"><a class="text-muted" href="/contato.html">Contato</a></li><li class="mb-2 text-muted"><p class="small text-muted mb-1">Nosso endereço</p><p class="my-0">Alameda dos Nhambiquaras 1770 Conj. 503, São Paulo, SP 04521000</p></li></ul></div><div class="col-lg-2 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">A PopFácil</span></li><li class="mb-2"><a class="text-muted" href="/como-funciona.html">Como funciona?</a></li><li class="mb-2"><a class="text-muted" href="/solucoes">Soluções</a></li><li class="mb-2"><a class="text-muted" href="/widgets">Widgets</a></li><li class="mb-2"><a class="text-muted" href="/precos.html">Preços</a></li><li class="mb-2"><a class="text-muted" href="/versao-gratuita.html">Versão Gratuita</a></li></ul></div><div class="col-lg-2 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">Documentação</span></li><li class="mb-2"><a class="text-muted" href="/docs/comecando/introducao.html">Introdução</a></li><li class="mb-2"><a class="text-muted" href="/docs/comecando/changelog.html">Changelog</a></li><li class="mb-2"><a class="text-muted" href="/docs/comecando/suporte.html">Suporte</a></li></ul></div><div class="col-lg-3 col-md-6"><div class="initialism mb-3 text-dark">Novidades e Ofertas</div><p class="small text-muted">Inscreva-se em nossa newsletter para receber novidades e promoções da PopFácil</p><div class="input-group mb-3 p-0 rounded"><input class="form-control p-3 border-0 rounded-left bg-gray" type="text" placeholder="Seu melhor email" aria-label="Recipient's email" aria-describedby="button-addon"><div class="input-group-append"><button class="btn px-3 border-0 btn-gray text-muted" id="button-addon" type="button"><i class="fas fa-paper-plane"> </i></button></div></div><span><a class="text-muted" href="#"><i class="fab fa-twitter mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-facebook mr-3"></i></a></span></div></div><div class="row"><div class="col text-center pb-3 pt-4"><span class="text-muted">&copy; 2020 &mdash; 2021, PopFácil</span></div></div></div></div><!-- LOGIN MODAL--><div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true"><div class="modal-dialog modal-dialog-centered border-0" role="document"><div class="modal-content"><div class="card rounded-lg shadow-sm"><div class="card-header px-lg-7 px-3 pt-3 pb-0 border-0 bg-transparent"><div class="row d-flex justify-content-center no-gutters"><div class="col"><nav><div class="nav nav-tabs text-center" id="nav-tab" role="tablist"><a class="nav-item nav-link font-weight-bold px-3 active" id="nav-login-modal-modal-tab" data-toggle="tab" href="#nav-login-modal" role="tab" aria-controls="nav-login-modal" aria-selected="true"><h5>Login</h5></a><a class="nav-item nav-link font-weight-bold px-3" id="nav-register-modal-modal-tab" data-toggle="tab" href="#nav-register-modal" role="tab" aria-controls="nav-register-modal" aria-selected="true"><h5>Register</h5></a></div></nav></div><button class="close text-muted" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times-circle" aria-hidden="true"></i></button></div></div><div class="tab-content"><div class="tab-pane fade show active" id="nav-login-modal" role="tabpanel" aria-labelledby="nav-login-modal-modal-tab"><div class="card-block px-lg-7 px-3 pt-6 pb-5"><form><div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div><div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password"></div><div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><span class="small">Remember me</span></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Login</button><div class="text-muted mb-3 small">Login with social accounts:</div><div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div><a class="text-muted small" href="/pages/page-password-recovery.html"><i class="fas fa-question-circle mr-2"></i>I forgot my password</a></form></div></div><div class="tab-pane fade" id="nav-register-modal" role="tabpanel" aria-labelledby="nav-register-modal-modal-tab"><div class="card-block px-lg-7 px-4 pt-6 pb-5"><form><div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div><div class="form-group mb-2"><input class="form-control rounded" type="password" placeholder="Password"></div><div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password again"></div><div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><small>By sign up, you agree to our <a href="/pages/page-privacy.html">Terms</a> and <a href="/pages/page-privacy.html">Data Policy</a></small></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Register</button><div class="text-muted mb-3 small">Login with social accounts:</div><div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div></form></div></div></div></div></div></div></div><script src="/js/jquery-3.5.1.min.js"> </script><script src="/js/popper.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/slick.min.js"></script><script src="/js/wow.min.js"></script><script src="/js/jquery.fancybox.min.js"></script><script src="/js/jarallax.js"></script><script src="/js/smooth-scroll.js"></script><script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script><script src="/js/countUP.js" type="module"></script><script src="/js/jquery.inview.min.js" type="module"></script><script src="/js/pace.min.js" type="module"></script><script src="/js/prism.js"></script><script src="/js/typed.js"></script><script src="/js/theme.js" type="module"></script></body></html>

pug/termos.pug
doctype html
html(lang="pt-br")
	head
		include /utilities/_head.pug
	body


		// HEADER
		#header.bg-white
			include /utilities/_navbar.pug
			+navbar-mixin('navbar-light', 'btn-secondary')
			#breadcrumbs.container
				.row
					.col
						hr.mt-10
						include /utilities/_breadcrumb.pug
						+breadcrumb-mixin('text-muted', ['Home', 'Pages', 'Pricing'])



		// TERMOS
		.container
				.row
					.col-lg-9.col-md-12.col-sm-12.pt-14.pb-15.m-auto
						h1.mb-0.display-4.mb-3 Privacy & Terms
						.mb-8.text-muted
							i.fas.fa-clock.mr-2
							| Last modified:
							|
							| March&nbsp;27,&nbsp;2018
						h5.mb-3 Terms of use
						p.mb-5.lead
							| By accessing the website at&nbsp;
							a(href="#") example.com
							| &nbsp;you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site.
							| &nbsp;The materials contained in this website are protected by applicable copyright and trademark law.
						h5.mb-3 Use license
						p.mb-5.lead
							| RPLCR has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by RPLCR of the site. Use of any such linked website is at the user's own risk.
						h5.mb-3 Usage permissions
						p.mb-2.lead Permission is granted to temporarily download one copy of the materials (information or software) on RPLCR's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
						ul.mb-5.lead
							li modify or copy the materials;
							li use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
							li attempt to decompile or reverse engineer any software contained on RPLCR's website;
							li remove any copyright or other proprietary notations from the materials;
							li or transfer the materials to another person or "mirror" the materials on any other server.
							li this license shall automatically terminate if you violate any of these restrictions and may be terminated by RPLCR at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
						h5.mb-3 Disclaimer
						p.mb-2.lead The materials on RPLCR's website are provided on an 'as is' basis. RPLCR makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
						p.mb-5.lead Further, RPLCR does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.
						h5.mb-3 Limitations
						p.mb-5.lead In no event shall RPLCR or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on RPLCR's website, even if RPLCR or a RPLCR authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
						h5.mb-4 Accuracy of materials
						p.mb-5.lead The materials appearing on RPLCR's website could include technical, typographical, or photographic errors. RPLCR does not warrant that any of the materials on its website are accurate, complete or current. RPLCR may make changes to the materials contained on its website at any time without notice. However RPLCR does not make any commitment to update the materials.
						h5.mb-4 Links
						p.mb-7.lead RPLCR has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by RPLCR of the site. Use of any such linked website is at the user's own risk.

							


		// FOOTER 
		include /utilities/_footer.pug
		// light-footer(lead_bg_color, lead_border_color, lead_text_color, lead_btn_color, footer_bg, title_bg, text_color, link_color, subscribe_bg, subscribe_button, logo_file)

		+light-footer('bg-white', '', '', 'btn-secondary', 'bg-light', 'text-dark', 'text-muted', 'text-muted', 'bg-gray', 'btn-gray', '/images/logo-popfacil-color-footer.png')

		include /utilities/_scripts.pug
