pug/docs/comecando/introducao.pug
extends /docs/docs-layout.pug

block content
	h1.display-4 Introdução
	p.mb-4.lead Get started with Replacer theme
	blockquote.blockquote.lead.text-muted.py-2.px-5.mb-6.mr-10
		| This  manual will help you launch and customize the theme. Here you will find all stuff you need about files, source codes, build tools and the PUG template engine, but if you have any quedstions or feedback, feel free to write us to 
		a(href="mailto:hello@getreplacer.com") hello@getreplacer.com
	h5.mb-3 Built on near-vanilla Bootstrap
	p.mb-5 Replacer uses Bootstrap components to the fullest! We didn't code new CSS styles if Bootstrap already had the solution, so the theme loads quickly and easy to customize, and in many cases, you won't need to read more documentation than necessary, and all new components are described right here
	h5.mb-3 Quick start
	p If you don’t have enough time you can use Replacer theme without deep customization, just use compiled HTML & CSS files, but if you need to go deeper you should do the following:
	ol.mb-5
		li Download and unzip the theme to your directory
		li Open terminal and make sure you have node.js installed by using the following command:
			|
			|
			code.bg-secondary-light.text-secondary.py-1.px-2.rounded node -v
		li If you don’t have node.js installed, so just visit 
			a(href="https://nodejs.org/" target="_blank") nodejs.org
			|
			| to download it
		li Install Gulp by run:
			|
			|
			code.bg-secondary-light.text-secondary.py-1.px-2.rounded npm install gulp-cli
		li Go to the directory where you placed the theme and run: 
			code.bg-secondary-light.text-secondary.py-1.px-2.rounded npm install
		li After all run 
			code.bg-secondary-light.text-secondary.py-1.px-2.rounded gulp
			|
			| to start a development server with the live reload in a browser tab, watching and compiling files
	h5.mb-3 Pug
	p.mb-0 Pug is a powerful template engine used in Replacer to make partials for easy development, it supports variables, mixins, templates and etc. Pug has a clean, whitespace sensitive syntax for writing HTML, look at a simple example:

	nav.mb-3
		.nav.nav-tabs(role="tablist")
			a.nav-item.nav-link.active(id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true")
				| Pug
			a.nav-item.nav-link(id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="true")
				| HTML
	
	.border.mb-3.rounded
		.tab-content.rounded.rounded-top
			.tab-pane.fade.active.show(id="tab-1" role="tabpanel" aria-labelledby="nav-tab-1")
				pre.my-0.bg-light.rounded.rounded-top
					code.language-pug.bg-light
						|// you can use mixins or templates
						|mixin custom_button(text, style)
						|	a.btn.mr-2(href="#", class= style)= text
						|+custom_button('Primary', 'btn-primary')
						|+custom_button('Gray', 'btn-gray')
						|// or just standard syntax
						|a.btn.btn-secondary-light.text-secondary(href="#")
						|	| Secondary light
			.tab-pane.fade(id="tab-2" role="tabpanel" aria-labelledby="nav-tab-2")
				pre.my-0.bg-light.rounded.rounded-top
					code.language-markup
						|&lt;div class="bg-white p-3 rounded rounded-bottom">
						|	&lt;a class="btn mr-2 btn-primary" href="#">
						|		Primary
						|	&lt;/a>
						|	&lt;a class="btn mr-2 btn-gray" href="#">
						|		Gray
						|	&lt;/a>
						|	&lt;a class="btn btn-secondary-light text-secondary" href="#">
						|		Secondary light
						|	&lt;/a>
						|&lt;/div>

		.bg-white.p-3.rounded.rounded-bottom
			// you can use mixins or templates
			mixin custom_button(text, style)
				a.btn.mr-2(href="#", class= style)= text
			+custom_button('Primary', 'btn-primary')
			+custom_button('Gray', 'btn-gray')
			// or just standard syntax
			a.btn.btn-secondary-light.text-secondary(href="#")
				| Secondary light


	p.mb-5 The 
		code.bg-secondary-light.text-secondary.py-1.px-2.rounded gulp
		|
		|task is also used to watch and compile Pug files. To learn more about Pug visit 
		a(href="https://pugjs.org/" target="_blank") pugjs.org
	h5.mb-3 File structure

	ul.mx-0.px-0.list-unstyled.mb-5
		li.mb-2
			code.bg-gray.text-muted.py-1.px-1.rounded
				span.icon.icon-sm.mr-1
					i.far.fa-folder
				| css
			|
			| - compiled CSS files
		li.mb-2
			code.bg-gray.text-muted.py-1.px-1.rounded
				span.icon.icon-sm.mr-1
					i.far.fa-folder
				| html
			|
			| - compiled HTML files
		li.mb-2
			code.bg-gray.text-muted.py-1.px-1.rounded
				span.icon.icon-sm.mr-1
					i.far.fa-folder
				| images
			|
			| - all photos, illustrations, icons and other graphics
		li.mb-2
			code.bg-gray.text-muted.py-1.px-1.rounded
				span.icon.icon-sm.mr-1
					i.far.fa-folder
				| js
			|
			| - JavaScript files
		li.mb-2
			code.bg-gray.text-muted.py-1.px-1.rounded
				span.icon.icon-sm.mr-1
					i.far.fa-folder
				| pug
			|
			| - Pug sources
		li.mb-2
			code.bg-gray.text-muted.py-1.px-1.rounded
				span.icon.icon-sm.mr-1
					i.far.fa-folder
				| scss
			|
			| - SCSS sources
		li.mb-2
			code.bg-gray.text-muted.py-1.px-1.rounded
				span.icon.icon-sm.mr-1
					i.far.fa-folder
				| webfonts
			|
			| - FontAwesome font files
		li.mb-2
			code.bg-gray.text-muted.py-1.px-1.rounded
				| gulpfile.js
			|
			| - All Gulp commands for watching and compiling
		li.mb-0
			code.bg-gray.text-muted.py-1.px-1.rounded
				| package.json
			|
			| - npm dependencies

	h5.mb-3 Customizing
	p.mb-2 If you are limited in time or you need minor customizing you can use Replacer styles as is, just edit compiled 
		code.bg-gray.text-dark.py-1.px-2.rounded
			| css/theme.css
		|
		| file, but the preferable way is to edit and compile SCSS files, the main SCSS files to edit are 
		|
		code.bg-gray.text-dark.py-1.px-2.rounded
			| scss/_theme-variables.scss
		|
		|
		| and 
		|
		code.bg-gray.text-dark.py-1.px-2.rounded
			| scss/_theme-core.scss
		| . For more information about customizing in Bootstrap visit
		|
		a(href="https://getbootstrap.com/docs/4.5/getting-started/theming/") getbootstrap.com/docs/4.5/getting-started/theming/

docs/comecando/introducao.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Title--><title>PopFácil</title><!-- Google Fonts--><link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&amp;display=swap&amp;subset=latin-ext" rel="stylesheet"><!-- Favicon--><link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/fav/favicon-16x16.png"><!-- Theme CSS--><link href="/css/theme.css" rel="stylesheet"><!-- Libs CSS--><link href="/css/fontawesome.min.css" rel="stylesheet"><link href="/css/hover.css" rel="stylesheet"><link href="/css/zoom.css" rel="stylesheet"><link href="/css/slick.css" rel="stylesheet"><link href="/css/jquery.fancybox.min.css" rel="stylesheet"><link href="/css/mapbox-gl.css" rel="stylesheet"><link href="/css/aos.css" rel="stylesheet"><link href="/css/prism.css" rel="stylesheet"><script src="/js/aos.js"></script></head><body class="line-numbers"><!-- HEADER --><div id="header"><nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar navbar-light"><div class="container"><a class="navbar-brand py-0" href="/index.html"><img class="logo" alt="PopFácil" src="/images/logo-popfacil-color.png"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-content"><ul class="navbar-nav ml-auto"><li class="nav-item mx-1"><a class="nav-link" href="/como-funciona.html">Como funciona? </a></li><li class="nav-item mx-1 dropdown"><a class="nav-link dropdown-toggle" id="pages-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Soluções</a><div class="dropdown-menu animated_dropdown shadow-lg" aria-labelledby="pages-dropdown"><a class="dropdown-item" href="/solucoes/prova-social.html">Crie Prova Social</a><a class="dropdown-item" href="/solucoes/promova-seu-produto.html">Promova seu Produto ou Serviço</a><a class="dropdown-item" href="/solucoes/aumente-sua-lista-de-emails.html">Aumente sua Lista de Emails</a><a class="dropdown-item" href="/solucoes/aumente-suas-chamadas-telefonicas.html">Aumente suas Chamadas Telefônicas</a></div></li><li class="nav-item mx-1"><a class="nav-link" href="/precos.html">Preços </a></li><li class="nav-item mx-2 pt-1"><a class="rounded-pill px-3 btn btn-sm btn-primary" href="https://popkit.site/register"><i class="far fa-clone mr-2"></i>Criar Conta</a></li><li class="nav-item mx-1"><button class="nav-link btn btn-link" type="button" onclick="window.location.href='https://popkit.site/login'"><i class="far fa-user mr-2"></i>Login</button></li></ul></div></div></nav><div class="container" id="breadcrumbs"><div class="row"><div class="col"><hr class="mt-10"><nav class="mb-0 pt-3 pb-1" aria-label="breadcrumb"><ol class="breadcrumb mb-0"><li class="breadcrumb-item active" aria-current="page">DOCUMENTAÇÃO</li></ol></nav></div></div></div></div><!-- CONTENT--><div class="container pt-2"><div class="row"><div class="col-lg-4 col-md-12 col-sm-12 pb-lg-10 d-lg-none d-xl-none" id="menu-mobile"><div class="card accordion py-2 px-3 border-primary"><a class="card-header btn btn-link px-1 py-1 mb-0 text-dark collapsed lead border-0 text-left rounded d-flex" href="#" data-toggle="collapse" data-target="#a" aria-expanded="true" aria-controls="a" id="q"><span class="lead text-primary mb-0 pb-0 mr-5">Conteúdo</span></a><div class="card-body collapse text-muted pt-0 pb-0 px-1 border-0" id="a" aria-labelledby="q"><ul class="mx-0 px-0 pt-4 list-unstyled"><li class="mb-3"><span class="initialism">Começando</span></li><li class="mb-2"><a class="btn-link text-primary" href="/docs/comecando/introducao.html">Introdução</a></li><li class="mb-2"><a class="btn-link text-primary" href="/docs/comecando/changelog.html">Changelog<small class="mb-1 ml-1"><mark class="bg-white border border-gray text-muted rounded-lg px-2 font-weight-normal">2.0.0</mark></small></a></li><li class="mb-2"><a class="btn-link text-primary" href="/docs/comecando/suporte.html">Suporte</a></li></ul></div></div></div></div><div class="row"><div class="col-lg-4 col-md-12 col-sm-12 pb-lg-10 d-none d-lg-block d-xl-block" id="menu"><ul class="mx-0 px-0 pt-12 list-unstyled"><li class="mb-3"><span class="initialism">Começando</span></li><li class="mb-2"><a class="btn-link text-primary" href="/docs/comecando/introducao.html">Introdução</a></li><li class="mb-2"><a class="btn-link text-primary" href="/docs/comecando/changelog.html">Changelog<small class="mb-1 ml-1"><mark class="bg-white border border-gray text-muted rounded-lg px-2 font-weight-normal">2.0.0</mark></small></a></li><li class="mb-2"><a class="btn-link text-primary" href="/docs/comecando/suporte.html">Suporte</a></li></ul></div><div class="col-lg-8 col-md-12 col-sm-12 pt-12 pb-12" id="text"><h1 class="display-4">Introdução</h1><p class="mb-4 lead">Get started with Replacer theme</p><blockquote class="blockquote lead text-muted py-2 px-5 mb-6 mr-10">This  manual will help you launch and customize the theme. Here you will find all stuff you need about files, source codes, build tools and the PUG template engine, but if you have any quedstions or feedback, feel free to write us to <a href="mailto:hello@getreplacer.com">hello@getreplacer.com</a></blockquote><h5 class="mb-3">Built on near-vanilla Bootstrap</h5><p class="mb-5">Replacer uses Bootstrap components to the fullest! We didn't code new CSS styles if Bootstrap already had the solution, so the theme loads quickly and easy to customize, and in many cases, you won't need to read more documentation than necessary, and all new components are described right here</p><h5 class="mb-3">Quick start</h5><p>If you don’t have enough time you can use Replacer theme without deep customization, just use compiled HTML & CSS files, but if you need to go deeper you should do the following:</p><ol class="mb-5"><li>Download and unzip the theme to your directory</li><li>Open terminal and make sure you have node.js installed by using the following command:
<code class="bg-secondary-light text-secondary py-1 px-2 rounded">node -v</code></li><li>If you don’t have node.js installed, so just visit <a href="https://nodejs.org/" target="_blank">nodejs.org</a>
to download it</li><li>Install Gulp by run:
<code class="bg-secondary-light text-secondary py-1 px-2 rounded">npm install gulp-cli</code></li><li>Go to the directory where you placed the theme and run: <code class="bg-secondary-light text-secondary py-1 px-2 rounded">npm install</code></li><li>After all run <code class="bg-secondary-light text-secondary py-1 px-2 rounded">gulp</code>
to start a development server with the live reload in a browser tab, watching and compiling files</li></ol><h5 class="mb-3">Pug</h5><p class="mb-0">Pug is a powerful template engine used in Replacer to make partials for easy development, it supports variables, mixins, templates and etc. Pug has a clean, whitespace sensitive syntax for writing HTML, look at a simple example:</p><nav class="mb-3"><div class="nav nav-tabs" role="tablist"><a class="nav-item nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">Pug</a><a class="nav-item nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="true">HTML</a></div></nav><div class="border mb-3 rounded"><div class="tab-content rounded rounded-top"><div class="tab-pane fade active show" id="tab-1" role="tabpanel" aria-labelledby="nav-tab-1"><pre class="my-0 bg-light rounded rounded-top"><code class="language-pug bg-light">// you can use mixins or templates
mixin custom_button(text, style)
	a.btn.mr-2(href="#", class= style)= text
+custom_button('Primary', 'btn-primary')
+custom_button('Gray', 'btn-gray')
// or just standard syntax
a.btn.btn-secondary-light.text-secondary(href="#")
	| Secondary light</code></pre></div><div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="nav-tab-2"><pre class="my-0 bg-light rounded rounded-top"><code class="language-markup">&lt;div class="bg-white p-3 rounded rounded-bottom">
	&lt;a class="btn mr-2 btn-primary" href="#">
		Primary
	&lt;/a>
	&lt;a class="btn mr-2 btn-gray" href="#">
		Gray
	&lt;/a>
	&lt;a class="btn btn-secondary-light text-secondary" href="#">
		Secondary light
	&lt;/a>
&lt;/div></code></pre></div></div><div class="bg-white p-3 rounded rounded-bottom"><!-- you can use mixins or templates--><a class="btn mr-2 btn-primary" href="#">Primary</a><a class="btn mr-2 btn-gray" href="#">Gray</a><!-- or just standard syntax--><a class="btn btn-secondary-light text-secondary" href="#">Secondary light</a></div></div><p class="mb-5">The <code class="bg-secondary-light text-secondary py-1 px-2 rounded">gulp</code>
task is also used to watch and compile Pug files. To learn more about Pug visit <a href="https://pugjs.org/" target="_blank">pugjs.org</a></p><h5 class="mb-3">File structure</h5><ul class="mx-0 px-0 list-unstyled mb-5"><li class="mb-2"><code class="bg-gray text-muted py-1 px-1 rounded"><span class="icon icon-sm mr-1"><i class="far fa-folder"></i></span>css</code>
- compiled CSS files</li><li class="mb-2"><code class="bg-gray text-muted py-1 px-1 rounded"><span class="icon icon-sm mr-1"><i class="far fa-folder"></i></span>html</code>
- compiled HTML files</li><li class="mb-2"><code class="bg-gray text-muted py-1 px-1 rounded"><span class="icon icon-sm mr-1"><i class="far fa-folder"></i></span>images</code>
- all photos, illustrations, icons and other graphics</li><li class="mb-2"><code class="bg-gray text-muted py-1 px-1 rounded"><span class="icon icon-sm mr-1"><i class="far fa-folder"></i></span>js</code>
- JavaScript files</li><li class="mb-2"><code class="bg-gray text-muted py-1 px-1 rounded"><span class="icon icon-sm mr-1"><i class="far fa-folder"></i></span>pug</code>
- Pug sources</li><li class="mb-2"><code class="bg-gray text-muted py-1 px-1 rounded"><span class="icon icon-sm mr-1"><i class="far fa-folder"></i></span>scss</code>
- SCSS sources</li><li class="mb-2"><code class="bg-gray text-muted py-1 px-1 rounded"><span class="icon icon-sm mr-1"><i class="far fa-folder"></i></span>webfonts</code>
- FontAwesome font files</li><li class="mb-2"><code class="bg-gray text-muted py-1 px-1 rounded">gulpfile.js</code>
- All Gulp commands for watching and compiling</li><li class="mb-0"><code class="bg-gray text-muted py-1 px-1 rounded">package.json</code>
- npm dependencies</li></ul><h5 class="mb-3">Customizing</h5><p class="mb-2">If you are limited in time or you need minor customizing you can use Replacer styles as is, just edit compiled <code class="bg-gray text-dark py-1 px-2 rounded">css/theme.css</code>
file, but the preferable way is to edit and compile SCSS files, the main SCSS files to edit are 
<code class="bg-gray text-dark py-1 px-2 rounded">scss/_theme-variables.scss</code>

and 
<code class="bg-gray text-dark py-1 px-2 rounded">scss/_theme-core.scss</code>. For more information about customizing in Bootstrap visit
<a href="https://getbootstrap.com/docs/4.5/getting-started/theming/">getbootstrap.com/docs/4.5/getting-started/theming/</a></p><hr class="mt-5 mb-4"><span class="text-muted">Version 2.0.0,
<a class="text-muted" href="mailto:hello@getreplacer.com">hello@getreplacer.com</a></span></div></div></div><!-- FOOTER--><!-- light-footer(lead_bg_color, lead_border_color, lead_text_color, lead_btn_color, footer_bg, title_bg, text_color, link_color, subscribe_bg, subscribe_button, logo_file)--><!-- LEAD--><div class="border-top border-bottom bg-light " id="lead"><div class="container"><div class="row py-3"><div class="col mx-auto text-center"><p class="lead p-0 m-0">Nós te ajudamos a fazer o seu site vender mais</p><a class="rounded-pill px-3 m-3 btn btn-sm btn-primary" href="https://popkit.site/register"><i class="far fa-clone mr-2"></i>Criar Conta</a></div></div></div></div><!-- FOOTER--><div class="bg-white" id="footer"><div class="container py-5"><div class="row py-4"><div class="col-lg-2 col-md-12"><img class="mb-5" src="/images/logo-popfacil-color-footer.png" alt="PopFácil" height="50"></div><div class="col-lg-3 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">Institucional</span></li><li class="mb-2"><a class="text-muted" href="/sobre.html">Sobre nós</a></li><li class="mb-3"><a class="text-muted" href="/contato.html">Contato</a></li><li class="mb-2 text-muted"><p class="small text-muted mb-1">Nosso endereço</p><p class="my-0">Alameda dos Nhambiquaras 1770 Conj. 503, São Paulo, SP 04521000</p></li></ul></div><div class="col-lg-2 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">A PopFácil</span></li><li class="mb-2"><a class="text-muted" href="/como-funciona.html">Como funciona?</a></li><li class="mb-2"><a class="text-muted" href="/solucoes">Soluções</a></li><li class="mb-2"><a class="text-muted" href="/widgets">Widgets</a></li><li class="mb-2"><a class="text-muted" href="/precos.html">Preços</a></li><li class="mb-2"><a class="text-muted" href="/versao-gratuita.html">Versão Gratuita</a></li></ul></div><div class="col-lg-2 col-md-6"><ul class="list-unstyled mb-3"><li class="mb-3"><span class="initialism text-dark">Documentação</span></li><li class="mb-2"><a class="text-muted" href="/docs/comecando/introducao.html">Introdução</a></li><li class="mb-2"><a class="text-muted" href="/docs/comecando/changelog.html">Changelog</a></li><li class="mb-2"><a class="text-muted" href="/docs/comecando/suporte.html">Suporte</a></li></ul></div><div class="col-lg-3 col-md-6"><div class="initialism mb-3 text-dark">Novidades e Ofertas</div><p class="small text-muted">Inscreva-se em nossa newsletter para receber novidades e promoções da PopFácil</p><div class="input-group mb-3 p-0 rounded"><input class="form-control p-3 border-0 rounded-left" type="text" placeholder="Seu melhor email" aria-label="Recipient's email" aria-describedby="button-addon"><div class="input-group-append"><button class="btn px-3 border-0 btn-gray text-muted" id="button-addon" type="button"><i class="fas fa-paper-plane"> </i></button></div></div><span><a class="text-muted" href="#"><i class="fab fa-twitter mr-3"></i></a><a class="text-muted" href="#"><i class="fab fa-facebook mr-3"></i></a></span></div></div><div class="row"><div class="col text-center pb-3 pt-4"><span class="text-muted">&copy; 2020 &mdash; 2021, PopFácil</span></div></div></div></div><!-- LOGIN MODAL--><div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true"><div class="modal-dialog modal-dialog-centered border-0" role="document"><div class="modal-content"><div class="card rounded-lg shadow-sm"><div class="card-header px-lg-7 px-3 pt-3 pb-0 border-0 bg-transparent"><div class="row d-flex justify-content-center no-gutters"><div class="col"><nav><div class="nav nav-tabs text-center" id="nav-tab" role="tablist"><a class="nav-item nav-link font-weight-bold px-3 active" id="nav-login-modal-modal-tab" data-toggle="tab" href="#nav-login-modal" role="tab" aria-controls="nav-login-modal" aria-selected="true"><h5>Login</h5></a><a class="nav-item nav-link font-weight-bold px-3" id="nav-register-modal-modal-tab" data-toggle="tab" href="#nav-register-modal" role="tab" aria-controls="nav-register-modal" aria-selected="true"><h5>Register</h5></a></div></nav></div><button class="close text-muted" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times-circle" aria-hidden="true"></i></button></div></div><div class="tab-content"><div class="tab-pane fade show active" id="nav-login-modal" role="tabpanel" aria-labelledby="nav-login-modal-modal-tab"><div class="card-block px-lg-7 px-3 pt-6 pb-5"><form><div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div><div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password"></div><div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><span class="small">Remember me</span></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Login</button><div class="text-muted mb-3 small">Login with social accounts:</div><div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div><a class="text-muted small" href="/pages/page-password-recovery.html"><i class="fas fa-question-circle mr-2"></i>I forgot my password</a></form></div></div><div class="tab-pane fade" id="nav-register-modal" role="tabpanel" aria-labelledby="nav-register-modal-modal-tab"><div class="card-block px-lg-7 px-4 pt-6 pb-5"><form><div class="form-group mb-2"><input class="form-control rounded" type="email" placeholder="E-mail"></div><div class="form-group mb-2"><input class="form-control rounded" type="password" placeholder="Password"></div><div class="form-group mb-3"><input class="form-control rounded" type="password" placeholder="Password again"></div><div class="form-check mb-4"><label class="form-check-label text-muted"><input class="form-check-input mr-2" type="checkbox" value=""><small>By sign up, you agree to our <a href="/pages/page-privacy.html">Terms</a> and <a href="/pages/page-privacy.html">Data Policy</a></small></label></div><button class="btn btn-secondary mb-4 w-100" type="submit">Register</button><div class="text-muted mb-3 small">Login with social accounts:</div><div class="btn-group w-100"><button class="btn btn-outline-facebook mb-5 px-4"><i class="fab fa-facebook mr-2"></i>Facebook</button><button class="btn btn-outline-twitter mb-5 px-4"><i class="fab fa-twitter mr-2"></i>Twitter</button></div></form></div></div></div></div></div></div></div><script src="/js/jquery-3.5.1.min.js"> </script><script src="/js/popper.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/slick.min.js"></script><script src="/js/wow.min.js"></script><script src="/js/jquery.fancybox.min.js"></script><script src="/js/jarallax.js"></script><script src="/js/smooth-scroll.js"></script><script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script><script src="/js/countUP.js" type="module"></script><script src="/js/jquery.inview.min.js" type="module"></script><script src="/js/pace.min.js" type="module"></script><script src="/js/prism.js"></script><script src="/js/typed.js"></script><script src="/js/theme.js" type="module"></script></body></html>
